# Foursquare API Client Keys and Callback URL
CLIENT_ID=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUV
CLIENT_SECRET=ABCDEFGHIJKLMNOPQRSTUVWXYZABCDEFGHIJKLMNOPQRSTUV
REDIRECT_URL=https://example.com/callback

# X API Client Keys (for OAuth1.0) and Callback URL
X_CLIENT_ID=aAaBaCaDaEaFaGaHaIaJaKaLa
X_CLIENT_SECRET=aAaBaCaDaEaFaGaHaIaJaKaLaMaNaOaPaQaRaSaTaUaVaWaXaY
X_REDIRECT_URL=https://example.com/callback

# Session Salt
NODE_SESSION_KEY=example

# Enable Debug mode (0=off, 1=on)
DEBUGMODE=0